# AWS Credentials for s3 primarily
AWS_KEY=
AWS_SECRET=
AWS_ACCOUNT_ID=
AWS_REGION=

# s3 bucket details
S3_BUCKET=
S3_KEY=
FILE_NAME=

# Excel sheet names
FLIGHT_TYPES_SHEET=
ORIGINS_AND_DESTINATIONS_SHEET=
PARAMETERS_SHEET=
COUNTRIES_SHEET=
AIRPORTS_SHEET=

# Database connection details
DB_DATABASE=
DB_HOST=
DB_PASS=
DB_PROTOCOL=
DB_TABLE=
DB_USER=